ÀÄmark1
   ÀÄMAIN  0/185  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄ@const58  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ÃÄ@const187  0/29  Ram=0
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ÃÄ@const188  0/30  Ram=0
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÀÄarmar  0/288  Ram=3
         ÃÄ@const190  0/22  Ram=0
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/60  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÃÄlcd_send_byte  0/60  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÀÄlcd_send_byte  0/60  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ÀÄlcd_send_byte  0/60  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ÃÄ@DIV1616  0/37  Ram=5
         ÃÄ@DIV1616  0/37  Ram=5
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/60  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÃÄlcd_send_byte  0/60  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÀÄlcd_send_byte  0/60  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ÃÄ@DIV1616  0/37  Ram=5
         ÃÄ@DIV1616  0/37  Ram=5
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/60  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÃÄlcd_send_byte  0/60  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÀÄlcd_send_byte  0/60  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ÃÄ@const194  0/6  Ram=0
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/60  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÃÄlcd_send_byte  0/60  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÀÄlcd_send_byte  0/60  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ÃÄ@DIV1616  0/37  Ram=5
         ÃÄ@DIV1616  0/37  Ram=5
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/60  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÃÄlcd_send_byte  0/60  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÀÄlcd_send_byte  0/60  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ÃÄ@DIV1616  0/37  Ram=5
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/60  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÃÄlcd_send_byte  0/60  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÀÄlcd_send_byte  0/60  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄ@DIV1616  0/37  Ram=5
         ÃÄ@delay_ms1  0/20  Ram=1
         ÀÄdetona  (Inline)  Ram=1
            ÃÄ@const195  0/6  Ram=0
            ÃÄlcd_putc  0/37  Ram=1
            ³  ÃÄlcd_send_byte  0/60  Ram=3
            ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
            ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
            ³  ÃÄ@delay_ms1  0/20  Ram=1
            ³  ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
            ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
            ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
            ³  ÃÄlcd_send_byte  0/60  Ram=3
            ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
            ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
            ³  ÀÄlcd_send_byte  0/60  Ram=3
            ³     ÃÄlcd_read_byte  (Inline)  Ram=3
            ³     ÃÄlcd_send_nibble  0/15  Ram=1
            ³     ÀÄlcd_send_nibble  0/15  Ram=1
            ÃÄ@const196  0/22  Ram=0
            ÃÄlcd_putc  0/37  Ram=1
            ³  ÃÄlcd_send_byte  0/60  Ram=3
            ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
            ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
            ³  ÃÄ@delay_ms1  0/20  Ram=1
            ³  ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
            ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
            ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
            ³  ÃÄlcd_send_byte  0/60  Ram=3
            ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
            ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
            ³  ÀÄlcd_send_byte  0/60  Ram=3
            ³     ÃÄlcd_read_byte  (Inline)  Ram=3
            ³     ÃÄlcd_send_nibble  0/15  Ram=1
            ³     ÀÄlcd_send_nibble  0/15  Ram=1
            ÃÄ@const197  0/21  Ram=0
            ÃÄlcd_putc  0/37  Ram=1
            ³  ÃÄlcd_send_byte  0/60  Ram=3
            ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
            ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
            ³  ÃÄ@delay_ms1  0/20  Ram=1
            ³  ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
            ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
            ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
            ³  ÃÄlcd_send_byte  0/60  Ram=3
            ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
            ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
            ³  ÀÄlcd_send_byte  0/60  Ram=3
            ³     ÃÄlcd_read_byte  (Inline)  Ram=3
            ³     ÃÄlcd_send_nibble  0/15  Ram=1
            ³     ÀÄlcd_send_nibble  0/15  Ram=1
            ÀÄ@delay_ms1  0/20  Ram=1
