D G "__PCM__" 0 111 ""4.038""
D G "__DEVICE__" 0 111 "877"
D G "__DATE__" 0 111 ""07-dic-10""
D G "__TIME__" 0 111 ""02:08:55"" "Standard Header file for the PIC16F877A device ////////////////"
d G "PIN_A0" 2 19 "40"
d G "PIN_A1" 2 20 "41"
d G "PIN_A2" 2 21 "42"
d G "PIN_A3" 2 22 "43"
d G "PIN_A4" 2 23 "44"
d G "PIN_A5" 2 24 "45"
d G "PIN_B0" 2 26 "48"
d G "PIN_B1" 2 27 "49"
d G "PIN_B2" 2 28 "50"
d G "PIN_B3" 2 29 "51"
d G "PIN_B4" 2 30 "52"
d G "PIN_B5" 2 31 "53"
d G "PIN_B6" 2 32 "54"
d G "PIN_B7" 2 33 "55"
d G "PIN_C0" 2 35 "56"
d G "PIN_C1" 2 36 "57"
d G "PIN_C2" 2 37 "58"
d G "PIN_C3" 2 38 "59"
d G "PIN_C4" 2 39 "60"
d G "PIN_C5" 2 40 "61"
d G "PIN_C6" 2 41 "62"
d G "PIN_C7" 2 42 "63"
d G "PIN_D0" 2 44 "64"
d G "PIN_D1" 2 45 "65"
d G "PIN_D2" 2 46 "66"
d G "PIN_D3" 2 47 "67"
d G "PIN_D4" 2 48 "68"
d G "PIN_D5" 2 49 "69"
d G "PIN_D6" 2 50 "70"
d G "PIN_D7" 2 51 "71"
d G "PIN_E0" 2 53 "72"
d G "PIN_E1" 2 54 "73"
d G "PIN_E2" 2 55 "74"
d G "FALSE" 2 58 "0"
d G "TRUE" 2 59 "1"
d G "BYTE" 2 61 "int"
d G "BOOLEAN" 2 62 "short int"
d G "getc" 2 64 "getch"
d G "fgetc" 2 65 "getch"
d G "getchar" 2 66 "getch"
d G "putc" 2 67 "putchar"
d G "fputc" 2 68 "putchar"
d G "fgets" 2 69 "gets"
d G "fputs" 2 70 "puts"
d G "WDT_FROM_SLEEP" 2 75 "3"
d G "WDT_TIMEOUT" 2 76 "11"
d G "MCLR_FROM_SLEEP" 2 77 "19"
d G "MCLR_FROM_RUN" 2 78 "27"
d G "NORMAL_POWER_UP" 2 79 "24"
d G "BROWNOUT_RESTART" 2 80 "26"
d G "RTCC_INTERNAL" 2 88 "0"
d G "RTCC_EXT_L_TO_H" 2 89 "32"
d G "RTCC_EXT_H_TO_L" 2 90 "48"
d G "RTCC_DIV_1" 2 92 "8"
d G "RTCC_DIV_2" 2 93 "0"
d G "RTCC_DIV_4" 2 94 "1"
d G "RTCC_DIV_8" 2 95 "2"
d G "RTCC_DIV_16" 2 96 "3"
d G "RTCC_DIV_32" 2 97 "4"
d G "RTCC_DIV_64" 2 98 "5"
d G "RTCC_DIV_128" 2 99 "6"
d G "RTCC_DIV_256" 2 100 "7"
d G "RTCC_8_BIT" 2 103 "0"
d G "WDT_18MS" 2 114 "0x8008"
d G "WDT_36MS" 2 115 "9"
d G "WDT_72MS" 2 116 "10"
d G "WDT_144MS" 2 117 "11"
d G "WDT_288MS" 2 118 "12"
d G "WDT_576MS" 2 119 "13"
d G "WDT_1152MS" 2 120 "14"
d G "WDT_2304MS" 2 121 "15"
d G "T1_DISABLED" 2 127 "0"
d G "T1_INTERNAL" 2 128 "0x85"
d G "T1_EXTERNAL" 2 129 "0x87"
d G "T1_EXTERNAL_SYNC" 2 130 "0x83"
d G "T1_CLK_OUT" 2 132 "8"
d G "T1_DIV_BY_1" 2 134 "0"
d G "T1_DIV_BY_2" 2 135 "0x10"
d G "T1_DIV_BY_4" 2 136 "0x20"
d G "T1_DIV_BY_8" 2 137 "0x30"
d G "T2_DISABLED" 2 142 "0"
d G "T2_DIV_BY_1" 2 143 "4"
d G "T2_DIV_BY_4" 2 144 "5"
d G "T2_DIV_BY_16" 2 145 "6"
d G "CCP_OFF" 2 151 "0"
d G "CCP_CAPTURE_FE" 2 152 "4"
d G "CCP_CAPTURE_RE" 2 153 "5"
d G "CCP_CAPTURE_DIV_4" 2 154 "6"
d G "CCP_CAPTURE_DIV_16" 2 155 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 156 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 157 "9"
d G "CCP_COMPARE_INT" 2 158 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 159 "0xB"
d G "CCP_PWM" 2 160 "0xC"
d G "CCP_PWM_PLUS_1" 2 161 "0x1c"
d G "CCP_PWM_PLUS_2" 2 162 "0x2c"
d G "CCP_PWM_PLUS_3" 2 163 "0x3c"
v G "CCP_1" 2 164 "int16"
v G "CCP_2" 2 168 "int16"
d G "PSP_ENABLED" 2 177 "0x10"
d G "PSP_DISABLED" 2 178 "0"
d G "SPI_MASTER" 2 185 "0x20"
d G "SPI_SLAVE" 2 186 "0x24"
d G "SPI_L_TO_H" 2 187 "0"
d G "SPI_H_TO_L" 2 188 "0x10"
d G "SPI_CLK_DIV_4" 2 189 "0"
d G "SPI_CLK_DIV_16" 2 190 "1"
d G "SPI_CLK_DIV_64" 2 191 "2"
d G "SPI_CLK_T2" 2 192 "3"
d G "SPI_SS_DISABLED" 2 193 "1"
d G "SPI_SAMPLE_AT_END" 2 195 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 196 "0x4000"
d G "UART_ADDRESS" 2 202 "2"
d G "UART_DATA" 2 203 "4"
d G "A0_A3_A1_A3" 2 207 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 208 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 209 "0xbcf05"
d G "NC_NC_NC_NC" 2 210 "0x0ff07"
d G "A0_A3_A1_A2" 2 211 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 212 "0x9ef01"
d G "A0_VR_A1_VR" 2 213 "0x3ff06"
d G "A3_VR_A2_VR" 2 214 "0xcff0e"
d G "CP1_INVERT" 2 215 "0x0000010"
d G "CP2_INVERT" 2 216 "0x0000020"
d G "VREF_LOW" 2 224 "0xa0"
d G "VREF_HIGH" 2 225 "0x80"
d G "VREF_A2" 2 227 "0x40"
d G "ADC_OFF" 2 235 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 236 "0x10000"
d G "ADC_CLOCK_DIV_4" 2 237 "0x4000"
d G "ADC_CLOCK_DIV_8" 2 238 "0x0040"
d G "ADC_CLOCK_DIV_16" 2 239 "0x4040"
d G "ADC_CLOCK_DIV_32" 2 240 "0x0080"
d G "ADC_CLOCK_DIV_64" 2 241 "0x4080"
d G "ADC_CLOCK_INTERNAL" 2 242 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 2 245 "7" "None"
d G "ALL_ANALOG" 2 246 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 2 247 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 2 248 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 249 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 2 250 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 251 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 2 252 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 2 253 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 2 254 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 2 255 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 2 256 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 257 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 258 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 259 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 260 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 2 261 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 2 262 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 263 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 264 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 265 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 2 266 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 2 267 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 2 268 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 2 269 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 270 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 271 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 272 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 276 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 277 "1"
d G "ADC_READ_ONLY" 2 278 "6"
d G "L_TO_H" 2 287 "0x40"
d G "H_TO_L" 2 288 "0"
d G "GLOBAL" 2 290 "0x0BC0"
d G "INT_RTCC" 2 291 "0x0B20"
d G "INT_RB" 2 292 "0xFF0B08"
d G "INT_EXT" 2 293 "0x0B10"
d G "INT_AD" 2 294 "0x8C40"
d G "INT_TBE" 2 295 "0x8C10"
d G "INT_RDA" 2 296 "0x8C20"
d G "INT_TIMER1" 2 297 "0x8C01"
d G "INT_TIMER2" 2 298 "0x8C02"
d G "INT_CCP1" 2 299 "0x8C04"
d G "INT_CCP2" 2 300 "0x8D01"
d G "INT_SSP" 2 301 "0x8C08"
d G "INT_PSP" 2 302 "0x8C80"
d G "INT_BUSCOL" 2 303 "0x8D08"
d G "INT_EEPROM" 2 304 "0x8D10"
d G "INT_TIMER0" 2 305 "0x0B20"
d G "INT_COMP" 2 306 "0x8D40"
D G "LCD_TYPE" 0 4 "2;"
V G "lcd" 3 48 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" "#locate lcd = getenv("sfr:PORTD")    // This puts the entire structure over the port"
D G "set_tris_lcd" 3 66 "(x) set_tris_d(x)"
D G "LCD_TYPE" 3 70 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "lcd_line_two" 3 71 "0x40" "LCD RAM address for the second line"
V G "LCD_INIT_STRING" 3 74 "int8[4]"
V G "LCD_WRITE" 3 82 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}"
V G "LCD_READ" 3 83 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}"
C L "lcd_read_byte" 3 2 1 "FUNCTION"
F G "lcd_read_byte" 3 87 "int8()"
V L "low" 3 88 "int8"
V L "high" 3 88 "int8"
V L "n" 3 106 "int8"
F G "lcd_send_nibble" 3 106 "void(int8 n)"
V L "address" 3 115 "int8"
V L "n" 3 115 "int8"
F G "lcd_send_byte" 3 115 "void(int8 address,int8 n)"
F G "lcd_init" 3 129 "void()"
V L "i" 3 130 "int8"
V L "x" 3 146 "int8"
V L "y" 3 146 "int8"
F G "lcd_gotoxy" 3 146 "void(int8 x,int8 y)"
V L "address" 3 147 "int8"
V L "c" 3 157 "int8"
F G "lcd_putc" 3 157 "void(int8 c)"
V L "x" 3 168 "int8"
V L "y" 3 168 "int8"
F G "lcd_getc" 3 168 "int8(int8 x,int8 y)"
V L "value" 3 169 "int8"
C L "lcd_getc" 3 2 1 "FUNCTION"
D G "_STRING" 4 12 ""
D G "_STDDEF" 5 13 ""
D G "ptrdiff_t" 5 18 "long"
D G "size_t" 5 21 "int"
D G "wchar_t" 5 22 "char"
D G "NULL" 5 23 "0"
D G "offsetof" 5 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 4 19 10 "FUNCTION"
V L "s1" 4 34 "*int8"
V L "s2" 4 34 "*int8"
V L "n" 4 34 "int8"
F G "memmove" 4 35 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "sc1" 4 36 "*int8"
V L "sc2" 4 37 "*int8"
C L "strcopy" 4 19 3 "FUNCTION"
V L "s1" 4 53 "*int8"
V L "s2" 4 53 "*int8"
F G "strcopy" 4 54 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 55 "*int8"
C L "strncpy" 4 19 4 "FUNCTION"
V L "s1" 4 69 "*int8"
V L "s2" 4 69 "*int8"
V L "n" 4 69 "int8"
F G "strncpy" 4 70 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 4 71 "*int8"
C L "strcat" 4 19 3 "FUNCTION"
V L "s1" 4 86 "*int8"
V L "s2" 4 86 "*int8"
F G "strcat" 4 87 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 88 "*int8"
C L "strncat" 4 19 2 "FUNCTION"
V L "s1" 4 104 "*int8"
V L "s2" 4 104 "*int8"
V L "n" 4 104 "int8"
F G "strncat" 4 105 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 4 106 "*int8"
C L "memcmp" 4 19 3 "FUNCTION"
V L "s1" 4 128 "*int8"
V L "s2" 4 128 "*int8"
V L "n" 4 128 "int8"
F G "memcmp" 4 129 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "su1" 4 130 "*int8"
V L "su2" 4 130 "*int8"
C L "strcmp" 4 19 2 "FUNCTION"
V L "s1" 4 142 "*int8"
V L "s2" 4 142 "*int8"
F G "strcmp" 4 143 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 4 19 2 "FUNCTION"
V L "s1" 4 152 "*int8"
V L "s2" 4 152 "*int8"
F G "strcoll" 4 153 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 4 19 4 "FUNCTION"
V L "s1" 4 165 "*int8"
V L "s2" 4 165 "*int8"
V L "n" 4 165 "int8"
F G "strncmp" 4 166 "sint8(*int8 s1,*int8 s2,int8 n)"
C L "strxfrm" 4 19 3 "FUNCTION"
V L "s1" 4 177 "*int8"
V L "s2" 4 177 "*int8"
V L "n" 4 177 "int8"
F G "strxfrm" 4 178 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 4 179 "*int8"
V L "n1" 4 180 "int8"
C L "memchr" 4 19 3 "FUNCTION"
V L "s" 4 199 "*int8"
V L "c" 4 199 "int8"
V L "n" 4 199 "int8"
F G "memchr" 4 200 "*int8(*int8 s,int8 c,int8 n)"
V L "uc" 4 201 "int8"
V L "su" 4 202 "*int8"
C L "strchr" 4 19 2 "FUNCTION"
V L "s" 4 213 "*int8"
V L "c" 4 213 "int8"
F G "strchr" 4 214 "*int8(*int8 s,int8 c)"
C L "strcspn" 4 19 4 "FUNCTION"
V L "s1" 4 225 "*int8"
V L "s2" 4 225 "*int8"
F G "strcspn" 4 226 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 4 227 "*int8"
V L "sc2" 4 227 "*int8"
C L "strpbrk" 4 19 4 "FUNCTION"
V L "s1" 4 240 "*int8"
V L "s2" 4 240 "*int8"
F G "strpbrk" 4 241 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 4 242 "*int8"
V L "sc2" 4 242 "*int8"
C L "strrchr" 4 19 2 "FUNCTION"
V L "s" 4 255 "*int8"
V L "c" 4 255 "int8"
F G "strrchr" 4 256 "*int8(*int8 s,int8 c)"
V L "p" 4 257 "*int8"
C L "strspn" 4 19 2 "FUNCTION"
V L "s1" 4 270 "*int8"
V L "s2" 4 270 "*int8"
F G "strspn" 4 271 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 4 272 "*int8"
V L "sc2" 4 272 "*int8"
C L "strstr" 4 19 6 "FUNCTION"
V L "s1" 4 289 "*int8"
V L "s2" 4 289 "*int8"
F G "strstr" 4 290 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 291 "*int8"
V L "t" 4 291 "*int8"
C L "strtok" 4 19 13 "FUNCTION"
V L "s1" 4 328 "*int8"
V L "s2" 4 328 "*int8"
F G "strtok" 4 329 "*int8(*int8 s1,*int8 s2)"
V L "beg" 4 330 "*int8"
V L "end" 4 330 "*int8"
V L "save" 4 331 "*int8"
C L "strlen" 4 19 6 "FUNCTION"
V L "s" 4 377 "*int8"
F G "strlen" 4 378 "*int8(*int8 s)"
V L "sc" 4 379 "*int8"
C L "stricmp" 4 19 2 "FUNCTION"
V L "s1" 4 388 "*int8"
V L "s2" 4 388 "*int8"
F G "stricmp" 4 389 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 4 19 3 "FUNCTION"
V L "s" 4 402 "*int8"
F G "strlwr" 4 403 "*int8(*int8 s)"
V L "p" 4 404 "*int8"
D G "LED_VERDE" 0 8 "PIN_D3"
D G "LED_ROJO" 0 9 "PIN_C3"
D G "PIEZO" 0 10 "PIN_C4"
V G "cuentas" 0 12 "int16"
V G "cuenta" 0 14 "int8[18]"
F G "armar" 0 16 "void()"
F G "detona" 0 17 "void()"
F G "MAIN" 0 20 "void()"
C L "MAIN" 0 62 1 "FUNCTION"
V G "segundos" 0 70 "int8"
F G "armar" 0 73 "void()"
C L "armar" 0 62 1 "FUNCTION"
F G "detona" 0 99 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_vref" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 2
F B "setup_uart" 1 2
